\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{graphicx}

\begin{titlepage}
\vspace*{-1in}
\begin{figure}[h]
\includegraphics[Height=4.5cm , width=4.5cm]{logo}
\left{}
\end{figure}

\begin{center}
\begin{Large}
\textbf{Redes de datos} \\
\vspace*{0.1in}
\textbf{Lab 5} \\
\vspace*{0.1in}
\textbf{STP Y VLAN EN FISICO} \\
\end{Large}
\end{center}

\vspace*{4in}

\begin{left}
\begin{large}
Integrantes:

-Elizabeth Pareja

-Pedro Llanos

Profesor:-Nicolás Hidalgo

Ayudante:-Martín Griñó

Fecha: -14/mayo/2017

\end{large}
\date{}
\end{left}
\end{titlepage}

\begin{document}

\tableofcontents

\newpage

\section{Introducción}

En este trabajo se dividirá en 2 partes, la primera actividad consiste en analizar los efectos que tiene configurar un switch en disable.

La segunda actividad tiene como finalidad crear 3 VLANs con sus respectivos puertos para luego configurar estos como access o trunk según el ayudante determine y así llevar esto a cabo probandolo con el pc del ayudante, el switch y en pc del laboratorio.

\vspace*{0.1in}

Se utilizó un computador con sistema linux, el programa putty y un Switch 3COM 4500 26p.

 \newpage
\section{Desarrollo}


\textbf{Procedimiento:}

\vspace*{0.1in}

1. Primero se conecto el switch al pc y se configuró putty como se muestra en la figura 1.
\begin{figure}[h]
    \includegraphics[Height=6cm , width=6cm]{1}
    \centering{}
    \caption{}
\end{figure}

2. Luego en putty se configuró el switch como disable con los siguientes comandos de la figura 2.

\begin{figure}[h]
    \includegraphics[Height=7cm , width=7cm]{2}
    \centering{}
    \caption{}
\end{figure}

\newpage

3. Se conectó el switch con otro switch para hacer un ping, pero lamentablemente el nuestro no alcanzaba al de un compañero por lo que suponemos teóricamente que se genera una tormenta de broadcast, foto del switch en la figura 3. 

\begin{figure}[h]
    \includegraphics[Height=7cm , width=7cm]{3}
    \centering{}
    \caption{}
\end{figure}


4. En la segunda actividad iniciamos haciendo 3 vlans y asignando sus respectivos puertos, a nosotros crear la vlan 1 no nos funcionó por lo que el ayudante nos dijo que crearamos la 2,3 y 4 como muestra la figura 4.

\begin{figure}[h]
    \includegraphics[Height=7cm , width=7cm]{4}
    \centering{}
    \caption{}
\end{figure}

\newpage

5. Luego hicimos access y trunk en los puertos que el ayudante dijo con los comandos de la figura 5.

\begin{figure}[h]
    \includegraphics[Height=7cm , width=7cm]{5}
    \centering{}
    \caption{}
\end{figure}



6. Finalmente conectamos también el pc del ayudante al switch y probamos lo hecho anteriormente lo cual resultó exitoso como muestra la figura 6.

\begin{figure}[h]
    \includegraphics[Height=7cm , width=7cm]{6}
    \centering{}
    \caption{}
\end{figure}




\newpage

\section{Cuestionario}

1. ¿Qué es y que hace VLAN? Explique

\vspace*{0.1in}
 
2. ¿Qué es y que hace el protocolo STP? Explique.
 
 \vspace*{0.1in}
 
3. ¿Qué es Putty y para qué sirve? Explique.

\vspace*{0.1in}

4. Asumiendo que Putty es una herramienta universal, ¿Cuál es la herramienta exclusiva para Linux y Windows que puede hacer lo mismo que Putty? Menciónelas y en el caso de haber investigado ponga el link de donde lo investigo.

\vspace*{0.1in}

5. ¿Cuáles son las ventajas de haber trabajado primero en Cisco Packet Tracer y luego haber elaborado todo en físico? Mencione y explique al menos 3 aspectos.

\vspace*{0.2in}

\textbf{Respuestas:}:
\vspace*{0.1in}

1. VLAN es un protocolo para crear una red virtual que se utiliza para independizar la red física completa sin tener que usar más dispositivos físicos.
\vspace*{0.1in}

2. STP es un protocolo de nivel 2 del modelo OSI, encargado de buscar bucles en las redes debido a los enlaces redundantes.

\vspace*{0.1in}
 
 3. Putty es un emulador de terminal que soporta SSH y muchos otros protocolos, utilizado principalmente para configurar dispositivos tales como switchs, de manera remota. 
 
 \vspace*{0.1in}
 
 4. SecPanel, Private Shell, Tera Term.
 
    - http://www.techrepublic.com/pictures/five-ssh-ready-clients-for-windows-and-unix/
 
 \vspace*{0.1in}
 
 5.- Al haber usado antes packet tracer teníamos experiencia con configurar el switch, por lo que fue mucho más fluida la configuración de este.
 
 - Logramos experimentar el comportamiento de las redes y así entender mejor qué es lo que hacíamos en cada momento y que sucedía.
 
- Conocer los tipos de protocolos que se ejecutan en cada momento ya que sabemos cuáles son sus características.

 

\newpage
\section{Conclusion}

Para finalizar aprendimos cómo utilizar putty y para qué sirve este, que pasa cuando se conectan 2 switchs en disable y a diferencia del laboratorio pasado con este pudimos apreciar mejor qué pasa cuando se hacen vlans ,con sus puertos correspondientes, y que sucede cuando estos son puertos trunks o access ya que al llevarlo a físico utilizando un switch real este permite ver resultados en práctico.


\section{Bibliografia}
-Documento adjuntado por el ayudante (Stp y Vlan en fisico.pdf )

- http://www.techrepublic.com/pictures/five-ssh-ready-clients-for-windows-and-unix/


\end{document}
