\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{graphicx}

\begin{titlepage}
\vspace*{-1in}
\begin{figure}[h]
\includegraphics[Height=4.5cm , width=4.5cm]{logo}
\left{}
\end{figure}

\begin{center}
\begin{Large}
\textbf{Redes de datos} \\
\vspace*{0.1in}
\textbf{Lab 6} \\
\vspace*{0.1in}
\textbf{VLSM} \\
\end{Large}
\end{center}

\vspace*{4in}

\begin{left}
\begin{large}
Integrantes:

-Elizabeth Pareja

-Pedro Llanos

Profesor:-Nicolás Hidalgo

Ayudante:-Martín Griñó

Fecha: -17/mayo/2017

\end{large}
\date{}
\end{left}
\end{titlepage}

\begin{document}

\tableofcontents

\newpage

\section{VLSM}

Es un proceso con el cual un administrador de red puede usar una máscara larga en redes con pocos hosts, y una máscara corta en las subredes con muchos hosts. A diferencia del subnetting este proceso permite separar los rangos de ip útil de forma más eficiente para así no perder ips que se podrán utilizar en otra subred.

\vspace*{0.1in}

Pasos para crear una tabla VLSM:

\vspace*{0.1in}

Según Jaime Álvarez:

1.- IP de la red.

2.- Ordenar las subredes de mayor a menor host.

3.- Sumar los hosts para ver si nuestra ip sirve y puede albergar a todos nuestros host.

4.- redactar de subred por subred:

	-Bits necesarios para hosts útiles (% de utilización).
	
	-Nombre de la red, primera y última IP útil, IP para el broadcast.
	
	-Máscara
	
	-Calcular IP de la siguiente subred.
	
\vspace*{0.2in}

Según Nicolás Hidalgo:

1.- Ordenar de mayor a menor las redes según sus host necesarios.

2.- Definir un binario que contenga a todos los host necesarios para cada red.

3.- Definir el N usado anteriormente, con 2^N.

4.- Escribir el Nombre de la subred como IP.

5.- Escribir la primera y última IP útil para cada subred.

6.- Escribir el broadcast de cada subred.





\end{document}
