\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{graphicx}

\begin{titlepage}
\vspace*{-1in}
\begin{figure}[h]
\includegraphics[Height=4.5cm , width=4.5cm]{logo}
\left{}
\end{figure}

\begin{center}
\begin{Large}
\textbf{Redes de datos} \\
\vspace*{0.1in}
\textbf{Lab 4} \\
\vspace*{0.1in}
\textbf{STP y VLAN} \\
\end{Large}
\end{center}

\vspace*{4in}

\begin{left}
\begin{large}
Integrantes:

-Elizabeth Pareja

-Pedro Llanos

Profesor:-Nicolás Hidalgo

Ayudante:-Martín Griñó

\end{large}
\date{}
\end{left}
\end{titlepage}

\begin{document}

\tableofcontents

\newpage

\section{Introducción}

En este trabajo se dividirá en 2 partes primero se analizarán los efectos de una red con topología de malla completa que tendrá 5 switchs y 4 pcs, se observarán los efectos que ocurren en esta al utilizar el protocolo STP (IEEE 802.1D) y luego se desactivaran cada uno de los switchs y asi por ultimo hacer un ping entre computadores y ver qué sucede en la red. 

\vspace*{0.1in}

La segunda actividad tiene como finalidad crear 4 VLANs como están señaladas en la guia del ayudante e implementar puertas de red en modo trunk o puerta de red en modo access según corresponda para cada dispositivo.

\vspace*{0.1in}

Se utilizó un computador con sistema linux y el programa packet tracer. 



 
 \newpage
\section{Desarrollo}


\textbf{Procedimiento:}

\vspace*{0.1in}

1. Primero creamos una topología de malla completa con 5 switch y 4 pcs como muestra la figura 1.
\begin{figure}[h]
    \includegraphics[Height=8cm , width=8cm]{1}
    \centering{}
    \caption{}
\end{figure}

2. luego le dimos una ip a cada pc como muestra la figura 2.

\begin{figure}[h]
    \includegraphics[Height=7cm , width=7cm]{2}
    \centering{}
    \caption{}
\end{figure}

\newpage

3. Posteriormente configuramos el switch de abajo (que estaba en naranjo)  como primario y el de arriba como secundario con los comandos que muestran las figuras 3 y 4.

\begin{figure}[h]
    \includegraphics[Height=7cm , width=7cm]{3}
    \centering{}
    \caption{}
\end{figure}

\begin{figure}[h]
    \includegraphics[Height=7cm , width=7cm]{4}
    \centering{}
    \caption{}
\end{figure}

\newpage

4. Para priorizar le dimos al switch del medio los siguientes comandos como muestra la figura 5.

\begin{figure}[h]
    \includegraphics[Height=7cm , width=7cm]{5}
    \centering{}
    \caption{}
\end{figure}


5. Finalmente con los comandos mostrados en la figura 6 desactivamos el switch de abajo.

\begin{figure}[h]
    \includegraphics[Height=7cm , width=7cm]{6}
    \centering{}
    \caption{}
\end{figure}

\newpage

6. Iniciamos con la segunda parte del experimento creando la topología que muestra la figura 7 con 7 switchs y 9 pcs y dándole una ip a cada pc.

\begin{figure}[h]
    \includegraphics[Height=8cm , width=8cm]{9}
    \centering{}
    \caption{}
\end{figure}


7.Luego de esto, configuramos los switchs , definiendo cuáles serán las vlan definidas en el informe, que tendrá cada uno, usando los comandos mostrados en la figura 8.

\begin{figure}[h]
    \includegraphics[Height=7cm , width=7cm]{10}
    \centering{}
    \caption{}
\end{figure}

\newpage

8. Posteriormente hicimos modos access como muestra la figura 9 y repetimos el proceso a los switches que estuvieran conectados a un computador con su entrada y vlan correspondiente como muestra la figura 10.

\begin{figure}[h]
    \includegraphics[Height=7cm , width=7cm]{access}
    \centering{}
    \caption{}
\end{figure}


\begin{figure}[h]
    \includegraphics[Height=8cm , width=8cm]{pcs}
    \centering{}
    \caption{}
\end{figure}

\newpage

9. Por último hicimos modo trunk com muestra la figura 11 y repetimos el proceso a switches que tuvieran cables con más de una vlan con su respectiva entrada y vlan como muestra la figura 12.

\begin{figure}[h]
    \includegraphics[Height=7cm , width=7cm]{trunk}
    \centering{}
    \caption{}
\end{figure}

\begin{figure}[h]
    \includegraphics[Height=8cm , width=8cm]{vlanes}
    \centering{}
    \caption{}
\end{figure}

\newpage

\section{Cuestionario}

1. ¿Cuál es la diferencia entre modo Trunk y modo Access?

\vspace*{0.1in}
 
2. ¿Qué ocurre si conecto una puerta en modo Trunk a un PC?
 
 \vspace*{0.1in}
 
3. ¿Qué ruta sigue un ping del PC 3 al PC 8? ¿Es una ruta eficiente en cuanto a tiempo?
¿Qué opción daría usted para poder llegar a los tres PC con VLAN 3 sin generar bucles y
ser óptimo en tiempo?

\vspace*{0.1in}

4. ¿Qué pasa si conecto dos switchs uno con la puerta Trunk y la otra con puerta Access?

\vspace*{0.1in}

5. ¿Cuáles son las ventajas de este sistema llamado VLAN? Mencione al menos 3.

\vspace*{0.2in}

\textbf{Respuestas:}:
\vspace*{0.1in}

1. El modo access permite sólo una vlan en un puerto y los paquetes no van etiquetados, en cambio el modo trunk permite el tráfico de distintas vlan en un mismo puerto, esto significa que los paquetes si irán etiquetados.

\vspace*{0.1in}

2. Sólo se dividirá el cable, lo que hará que el envío de datos sea más lento.

\vspace*{0.1in}
 
 3. PC 3 - Switch 2 -Switch 1 - Switch 3 - PC 8, según la imagen del informe. Probablemente si, ya que es la más corta y tiene pocas subdivisiones por otras vlan. que se usarán los switch 1, 2, 3 y 5, según la topología del informe.
 
 \vspace*{0.1in}
 
 4. Depende si el cable que los une tiene más de una vlan, si esta tiene solo una vlan no importará mucho ya que al hacer un trunk de un lado y un access del otro lado solo se usará una vía e igual llegará el mensaje al destino. Ahora si esta tiene más de una vlan y al dividir el trunk se usa la vía que no le llegará al access (la lan que no tienen en común) este mensaje no llegará a su destino y por consiguiente no habrá respuesta pero si al dividir el trunk y se usa la vía que tienen en común (la lan que tienen en común) no importará mucho ya que el mensaje llegará a su destino.
 
 \vspace*{0.1in}
 
 5.Primero la seguridad, ya que la vlan separa de la red completa de su propio dominio.
Segundo el rendimiento, este mejora ya que reduce el tráfico innecesario de la red.
Tercero el costo, ya que no se necesitan actualizaciones de redes caras y más usos eficientes de enlaces y anchos de banda existentes.

 

\newpage
\section{Conclusion}

Para finalizar, aprendimos mejor cómo usar packet tracer y generar topologías con switchs y dispositivos configurados. Además entendimos que hace una vlan, para que sirve y sus ventajas, utilizando 4 diferentes vlan en un mismo dominio broadcast, definiendo las puertas trunk y access, de las cuales también aprendimos que son, para qué sirven y cuándo usar uno en vez de el otro. 
También aprendimos cómo priorizar un switch sobre otro, para que este tenga el beneficio de tener la mejor ruta.

\section{Bibliografia}
-Documento adjuntado por el ayudante (Laboratorio 3 Topologías.pdf )

-https://nksistemas.com/parte-13-puerto-en-modo-access-vs-trunk/

-https://sites.google.com/site/isaacivantorresgonzalezvlan/home/ventajas-de-las-vlan


\end{document}
