\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{graphicx}

\begin{titlepage}
\vspace*{-1in}
\begin{figure}[h]
\includegraphics[Height=4.5cm , width=4.5cm]{logo}
\left{}
\end{figure}

\begin{center}
\begin{Large}
\textbf{Redes de datos} \\
\vspace*{0.1in}
\textbf{Lab 7} \\
\vspace*{0.1in}
\textbf{ACL} \\
\end{Large}
\end{center}

\vspace*{4in}

\begin{left}
\begin{large}
Integrantes:

-Elizabeth Pareja

-Pedro Llanos

Profesor:-Nicolás Hidalgo

Ayudante:-Martín Griñó

Fecha: -27/mayo/2017

\end{large}
\date{}
\end{left}
\end{titlepage}

\begin{document}

\tableofcontents

\newpage

\section{ACL}

ACL significa Lista de control de acceso, la cual es una configuración de router que controla si los paquetes enviados, recibidos o circundantes serán enviados o no, dependiendo de la información del paquete. Esto permite controlar el flujo del tráfico en equipos de redes.

La utilidad de esto es mejorar el rendimiento de la red, proporcionar un nivel bajo de seguridad y otorgar o denegar permisos para acceder a ciertos tipos de archivos o páginas.
 
Un ejemplo en implementación sería querer bloquear un host, para esto se debe configurar un router con un acl que deniegue el host, en código sería:
router1(config)# access-list 1 deny 255.255.255.255 0.0.0.0 ( con la ip del host en 255.255.255.255)


\end{document}
