\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{graphicx}

\begin{titlepage}
\vspace*{-1in}
\begin{figure}[h]
\includegraphics[Height=4.5cm , width=4.5cm]{logo}
\left{}
\end{figure}

\begin{center}
\begin{Large}
\textbf{Redes de datos} \\
\vspace*{0.1in}
\textbf{Lab 7} \\
\vspace*{0.1in}
\textbf{ACL} \\
\end{Large}
\end{center}

\vspace*{4in}

\begin{left}
\begin{large}
Integrantes:

-Elizabeth Pareja

-Pedro Llanos

Profesor:-Nicolás Hidalgo

Ayudante:-Martín Griñó

Fecha: -02/junio/2017

\end{large}
\date{}
\end{left}
\end{titlepage}

\begin{document}

\tableofcontents

\newpage

\section{Introducción}

En este laboratorio se creará una Lista de control de acceso (ACL), en este caso una estándar ya que no alcanzó el tiempo para realizar una extendida, y filtrar así los paquetes de la red que el ayudante designó para crear (malla en forma de casa).También se investigó sobre OSTP para así implementarlo en una tarea designada por el ayudante.
 
\vspace*{0.1in}

Se utilizó un computador con sistema operativo Linux y el programa Packet Tracer. 

\newpage
\section{Desarrollo}


\textbf{Procedimiento:}

\vspace*{0.1in}

1. Creamos una topología de malla en forma de casa como muestra la figura 1
\begin{figure}[h]
    \includegraphics[Height=7cm , width=7cm]{2}
    \centering{}
    \caption{}
\end{figure}

2. Posteriormente configuramos los routers poniéndoles entradas de tipo HWIC-2T como muestra la figura 2 y así conectar todo con cables.

\begin{figure}[h]
    \includegraphics[Height=7cm , width=7cm]{1}
    \centering{}
    \caption{}
\end{figure}

\newpage

3. Luego configuramos los routers con los comandos de la figura 3 en cada entrada que tuviera cada router.

\begin{figure}[h]
    \includegraphics[Height=7cm , width=7cm]{3}
    \centering{}
    \caption{}
\end{figure}

\newpage


4. Por último a la topología le agregamos a cada router un pc como muestra la figura 4 y así configurar la entrada correspondiente del router que lleva al pc como muestra la figura 5.

\begin{figure}[h]
    \includegraphics[Height=7cm , width=7cm]{4}
    \centering{}
    \caption{}
\end{figure}

\begin{figure}[h]
    \includegraphics[Height=7cm , width=7cm]{5}
    \centering{}
    \caption{}
\end{figure}

\newpage



\section{Cuestionario}

1. ¿Cómo funciona OSPF?. Explique.

\vspace*{0.1in}
 
2. ¿Cómo funciona el algoritmo dijkstra?.
 
 \vspace*{0.1in}
 
3. Qué considera mejor ¿vector distancia o estado de enlace? fundamente con 3 ventajas.

\vspace*{0.1in}

4. Qué es y cómo funciona IGRP?. Explique.

\vspace*{0.1in}

5.  Mencione 3 protocolos de ruteo de bellman ford y 2 de dijkstra, explique uno de cada uno que no haya sido mencionado anteriormente.

\vspace*{0.2in}

\textbf{Respuestas:}:
\vspace*{0.1in}

1. Primero se envían paquetes informativos llamados LSA (link-state advertisements) a todos los routers dentro del área de funcionamiento, luego los routers OSPF acumulan esta información de estado de enlaces y usan el algoritmo SPF para calcular la ruta más corta a cada nodo.
\vspace*{0.1in}

2. El algoritmo consiste en explorar todos los caminos más cortos desde el nodo origen a todos los demás nodos. Cuando encuentra el camino más corto a cada uno de los nodos restantes, el algoritmo se detiene.

\vspace*{0.1in}
 
 3. Estado de enlace, ya que; no genera bucles infinitos como en los vectores de distancia; encuentra el camino más rápido al destino, no solamente el más corto porque podría demorarse más en este trayecto debido a un tráfico colapsado; y al no viajar en estos trayectos colapsados hay menos probabilidad de que se pierda la información.
 
 \vspace*{0.1in}
 
 4. Similar al RIP, IGRP es un protocolo de enrutamiento basado en la tecnología vector-distancia, aunque también se considera como de estado de enlace. Utiliza una métrica compuesta para determinar la mejor ruta basándose en el ancho de banda, el tiempo de envío, la seguridad  y la carga de enlace.
 
 \vspace*{0.1in}
 
 5. Bellman Ford:
 
  \vspace*{0.1in}
   -RIP.:está basado en el vector de distancia y calcula la ruta ruta más corta posible hasta el destino respecto al número de “saltos” o equipos intermedios que los paquetes IP deben atravesar.
   
   -IGRP.
   
   -EIGRP.
   
   \vspace*{0.1in}
  Dijkstra:
  
    -ROPCORN: Este algoritmo tiene en cuenta una estrategia de ruta óptima, la cual se  basa en protocolos de enrutamiento tradicionales como Dijkstra para calcular la ruta más corta teniendo en cuenta el menor costo.
    
    -IPSA.

 

\newpage
\section{Conclusion}

Para finalizar aprendimos cómo implementar una Lista de control de acceso (ACL) y para qué sirve haciendo las actividades del laboratorio filtrando con las ips y macs de los routers y pcs, también investigamos OSPF y aprendimos su funcionamiento pero no pudimos llevar a cabo la actividad propuesta debido a que no logramos hacer funcionar los routers en OSPF.


\section{Bibliografia}
-Documento adjuntado por el ayudante (TallerACL.pdf )


\end{document}
