\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{graphicx}

\begin{titlepage}
\vspace*{-1in}
\begin{figure}[h]
\includegraphics[Height=4.5cm , width=4.5cm]{logo}
\left{}
\end{figure}

\begin{center}
\begin{Large}
\textbf{Redes de datos} \\
\vspace*{0.1in}
\textbf{Lab 8} \\
\vspace*{0.1in}
\textbf{Socket} \\
\end{Large}
\end{center}

\vspace*{4in}

\begin{left}
\begin{large}
Integrantes:

-Elizabeth Pareja

-Pedro Llanos

Profesor:-Nicolás Hidalgo

Ayudante:-Martín Griñó

Fecha: -18/junio/2017

\end{large}
\date{}
\end{left}
\end{titlepage}

\begin{document}

\tableofcontents

\newpage

\section{Introducción}

En este laboratorio empezamos con la investigación de cómo hacer un chat de cliente a servidor con las funciones de sockets en python, también podíamos elegir crear un juego pero nos decidimos por el chat. Al crear el chat debemos percatarnos de que cumpla los requisitos que pidió el ayudante como por ejemplo que el servidor fuera capaz de abrir varios clientes a la vez.
 
Se utilizó un computador con sistema operativo Linux y python.

 
\vspace*{0.1in}

Se utilizó un computador con sistema operativo Linux y el programa Packet Tracer. 

\newpage
\section{Desarrollo}


\textbf{Procedimiento:}

\vspace*{0.1in}

Servidor: mirar figura 1
\begin{figure}[h]
    \includegraphics[Height=7cm , width=7cm]{Servidor}
    \centering{}
    \caption{}
\end{figure}

1. “import threading” threading hace que se puedan ejecutar múltiples funciones al mismo tiempo.

2. “server=socket.socket(socket.AF_INET, socket.SOCK_STREAM)” se crea el servidor en TCP.

3. “server.bind(('127.0.0.1',PORT))” se enlaza el servidor a una respectiva ip y puerto.

4. “server.listen(1000)” cantidad de clientes que puede abrir.

5. “def recibir(sock, addr):”  función que recibe un cliente.

6. “nombre = sock.recv(1024)”  recibe un nombre con un máximo de 1024 bytes.

7. Figura 2 revisa si el nombre ingresado ya está ocupado, si no lo está lo ingresa en una lista de nombres.

\begin{figure}[h]
    \includegraphics[Height=7cm , width=7cm]{2}
    \centering{}
    \caption{}
\end{figure}

8. “mensaje = sock.recv(1024)” recibe un mensaje con un máximo de 1024 bytes.

9. “sock.close()” se cierra la conexión.

\newpage

10. Figura 3 muestra cómo se recibe un cliente y mediante a  threading este se ejecuta siempre para estar recibiendo clientes.

\begin{figure}[h]
    \includegraphics[Height=7cm , width=7cm]{3}
    \centering{}
    \caption{}
\end{figure}

Cliente: mirar figura 4.

\begin{figure}[h]
    \includegraphics[Height=7cm , width=7cm]{Cliente}
    \centering{}
    \caption{}
\end{figure}

1. “socket = socket.socket()” inicia cliente.

2. “socket.connect(("127.0.0.1",PORT))”  se conecta a la ip del servidor con ese puerto “PORT” dado anteriormente.

3. “nombre = raw_input("Ingrese su nombre: ")” recibe el nombre por teclado.

4. “socket.send(bytes(nombre))” envía el nombre al servidor.

5. “error = socket.recv(1024)” recibe un mensaje del servidor, con este error se ve si el nombre ingresado anteriormente es válido o no.

6. “mensaje = raw_input("Mensaje a enviar >> ")” recibe un mensaje.

7. “socket.send(bytes(mensaje))” envía el mensaje al servidor.

8.”socket.close()” se termina la conexión, en el caso de nuestro cliente si el mensaje es “Adios” este terminará.

\newpage

\section{Conclusion}

Aprendimos a utilizar las funciones de sockets en python, también a cómo crear un chat simple en esto para posibles usos a futuro. Podemos decir que este laboratorio nos ayudó a entender un poco más sobre python y sobre cómo funciona un chat de cliente a servidor.


\section{Bibliografia}
-Documento adjuntado por el ayudante (Sockets.pdf)


\end{document}
